File description

agora_dmem3_media.pckl -> contains a python dictionary for the vaginal environment composition compatible to the exchange reaction IDs of the AGORA models.

calb_dmem3_media.pckl -> contains a python dictionary for the vaginal environment composition compatible to the shared media (lumen) exchange reaction IDs joined to the candida albicans model.

id_mapping.csv -> contains mapping information between metabolite IDs of candida albicans model and AGORA models

simulated_models.csv -> contains list of model IDs for which simulations can be performed.

considered_models.csv -> contains list of model IDs based on the priority considered in this project.

bac_info -> contains list of Lactobacillus.
