results will be generated after running the code

Output files:

pfba_fluxes_indivdual_bacs_dmem3.csv -> contains the pFBA-derived flux distribution of Lactobacillus models individually simulated for the vaginal environment.

pfba_fluxes_indivdual_ca_dmem3 csv -> contains the pFBA-derived flux distribution of candida albicans models individually simulated for the vaginal environment.

pfba_fluxes_pairwise_dmem3.csv -> contains the pFBA-derived flux distribution of joined models of Lactobacillus with candida albicans for the vaginal environment.

interaction_distribution.csv -> contains interaction type distribution of pairwise simulations between candida albicans and Lactobacillus species for the vaginal environment.

results_dmem3.csv -> contains overall results of pairwise and individual simulations for candida albicans and Lactobacillus species for the vaginal environment.

joint_model_problem.lp -> contains the LP formulation of the joint model generated in each iteration

